# project

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/by/itacademy/jd2/DAO/: DAOEvent.java  DAOUser.java  IDAOEvent.java  IDAOUser.java
services/src/main/java/by/itacademy/jd2/ServiceDAO/: DataService.java  IServiceDAO.java  ServiceDAO.java
services/src/main/java/by/itacademy/jd2/admin_service/: AdminCreater.java  AdminFieldsSetter.java
services/src/main/java/by/itacademy/jd2/user/: UserCreater.java  UserFieldsSetter.java
services/src/main/java/by/itacademy/jd2/user_service/: UserCreater.java  UserFieldsSetter.java  UserService.java
services/src/main/java/by/itacademy/jd2/util/: EventUtil.java  IEventUtil.java  Utils.java
services/src/main/java/by/itacademy/jd2/validation/: EventValidation.java  IEventValidation.java  PasswordValidation.java
services/src/main/java/com/github/adamovichas/DAO/: DAOBet.java  DAOEvent.java  DAOUser.java
services/src/main/java/com/github/adamovichas/DAO/impl/: IDAOBet.java  IDAOEvent.java  IDAOUser.java
services/src/main/java/com/github/adamovichas/data/: IDataBetService.java  IdataBetService.java  IdataEventService.java  IdataUserService.java
services/src/main/java/com/github/adamovichas/data/impl/: DataBetService.java  DataEventService.java  DataUserService.java
services/src/main/java/com/github/adamovichas/project/service/config/: ServiceConfig.java
services/src/main/java/com/github/adamovichas/project/service/data/: IBetService.java  ICashAccountService.java  IDataBetService.java  IDataCashAccountService.java  IDataMoneyService.java  IEventService.java  IUserService.java  IdataEventService.java  IdataUserService.java
services/src/main/java/com/github/adamovichas/project/service/user/: UserCreater.java  UserFieldsSetter.java
services/src/main/java/com/github/adamovichas/project/service/util/: EventUtil.java  IEventUtil.java  IUtil.java  Util.java
services/src/main/java/com/github/adamovichas/project/service/validation/: EventValidation.java  IEventValidation.java
services/src/main/java/com/github/adamovichas/project/web/data/: IDataBetService.java  IdataEventService.java  IdataUserService.java
services/src/main/java/com/github/adamovichas/project/web/user/: UserCreater.java  UserFieldsSetter.java
services/src/main/java/com/github/adamovichas/project/web/util/: EventUtil.java  IEventUtil.java  Util.java
services/src/main/java/com/github/adamovichas/project/web/validation/: EventValidation.java  IEventValidation.java
services/src/main/java/com/github/adamovichas/user/: UserCreater.java  UserFieldsSetter.java
services/src/main/java/com/github/adamovichas/util/: EventUtil.java  IEventUtil.java  Util.java  Utils.java
services/src/main/java/com/github/adamovichas/validation/: EventValidation.java  IEventValidation.java
services/src/main/resources/: log4j.xml
services/src/test/java/com/github/adamovichas/: DataEventServiceTest.java
services/src/test/java/com/github/adamovichas/data/impl/: DataBetServiceTest.java  DataEventServiceTest.java  DataUserServiceTest.java
services/src/test/java/com/github/adamovichas/project/service/util/: EventDTOUtilTest.java  EventUtilTest.java  UserPassportUtilTest.java  UtilTest.java
services/src/test/java/com/github/adamovichas/project/web/util/: EventUtilTest.java  UtilTest.java
services/src/test/java/com/github/adamovichas/util/: EventUtilTest.java  UtilTest.java
web/: pom.xml
web/src/main/java/by/itacademy/jd2/filters/: CookieFilter.java  SessionAuthFilter.java
web/src/main/java/by/itacademy/jd2/service/: ServletsAndFilterService.java
web/src/main/java/by/itacademy/jd2/servlets/: LogOutServlet.java  LoginServlet.java  RegistrationServlet.java  RoleRedirectServlet.java  UpdateServlet.java
web/src/main/java/by/itacademy/jd2/servlets/event/: ChoseEventInfo.java  ChoseLeague.java  addEvent.java
web/src/main/java/com/github/adamovichas/filter/: CookieFilter.java  SessionAuthFilter.java
web/src/main/java/com/github/adamovichas/project/web/controller/: AuthentificationController.java  MainPageController.java  UserInfoUpdateController.java
web/src/main/java/com/github/adamovichas/project/web/filter/: CookieFilter.java  EncodeFilter.java  EventPaginationFilter.java  LocaleFilter.java  SessionAuthFilter.java
web/src/main/java/com/github/adamovichas/project/web/request/: BetRequest.java  EventRequest.java  LoginRequest.java  registrationRequest.java
web/src/main/java/com/github/adamovichas/project/web/service/: IServiceUtil.java  ServiceUtil.java  Util.java  WebUtil.java
web/src/main/java/com/github/adamovichas/project/web/servlet/: BetPaginationServlet.java  BetServlet.java  CancelBetServlet.java  CashierServlet.java  (+8 more)
web/src/main/java/com/github/adamovichas/service/: Util.java
web/src/main/java/com/github/adamovichas/servlet/: BetServlet.java  CancelBetServlet.java  LogOutServlet.java  LoginServlet.java  RegistrationServlet.java  RoleRedirectServlet.java  UpdateServlet.java
web/src/main/resources/: log4j2.xml  translations.properties  translations_en_EN.properties  translations_ru_RU.properties
web/src/main/webapp/: add_event.jsp  add_statistic.jsp  admin_menu.jsp  admin_page.jsp  bet.jsp  cashier.jsp  deposit.jsp  event_pagination.jsp  get_not_finished_events.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  menu.jsp  registration.jsp  update.jsp  user_bet.jsp  user_menu.jsp  user_page.jsp  withdrawal.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header_main_page.jsp  header_user_admin_page.jsp
web/src/main/webapp/WEB-INF/view/layouts/: user_admin_page.jsp  without_menu.jsp
web/src/main/webapp/WEB-INF/view/page/: add_event.jsp  add_statistic.jsp  admin_page.jsp  bet.jsp  cashier.jsp  deposit.jsp  event_pagination.jsp  get_not_finished_events.jsp  login.jsp  logout.jsp  main.jsp  registration.jsp  update.jsp  update_passport.jsp  update_password.jsp  user_bet.jsp  user_page.jsp  user_verefication.jsp  users_not_vereficated_pagination.jsp  withdrawal.jsp
(+276 files in other folders)
