url=jdbc:mysql://localhost:3306/data?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
user=admin
password=admin
driver=com.mysql.cj.jdbc.Driver
pass.upload.path=com/github/adamovichas/project/passport

#jdbc:mysql://localhost:3306/data?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#jdbc:mysql://localhost:3306/data?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true