url=jdbc:mysql://localhost:3306/data?logger=com.mysql.cj.log.StandardLogger&profileSQL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=admin
password=admin
